# camunda-test

./: .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/de/wasck/test/camundatest/: CamundaTestApplication.java
src/main/java/de/wasck/test/camundatest/config/: DataSourceConfiguration.java
src/main/resources/: application.yaml
src/test/java/de/wasck/test/camundatest/: CamundaTestApplicationTests.java
